{
    "name": "create-atsdc-stack",
    "version": "1.1.0",
    "description": "ATSDC Stack - Astro, TypeScript, SCSS, Drizzle, Clerk CLI utility",
    "type": "module",
    "bin": {
        "create-atsdc-stack": "./bin/cli.js"
    },
    "scripts": {
        "dev": "npm run dev --workspace=app",
        "build": "npm run build --workspace=app",
        "preview": "npm run preview --workspace=app"
    },
    "workspaces": [
        "app"
    ],
    "keywords": [
        "astro",
        "typescript",
        "drizzle",
        "clerk",
        "scss",
        "zod",
        "vercel-ai",
        "pwa",
        "cli"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "prompt-sync": "^4.2.0"
    }
}
